@import '@/global.variable.less';

.page-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  .page-top-header {
    width: 100%;

    .page-header-title {
      display: flex;
      align-items: center;
      color: @fontColorLevel1;
      font-weight: bold;
      font-size: 16px;
      .anticon {
        margin-right: 5px;
      }
    }
    .page-header-right-area {
      display: flex;
      align-items: center;
      .language {
        margin-right: 20px;
        height: 20px;
        line-height: 23px;
        cursor: pointer;
      }
      .avator {
        cursor: pointer;
        line-height: @baseFontSizeMiddle;
        img {
          width: @baseFontSizeMiddle;
          height: @baseFontSizeMiddle;
          border-radius: 50%;
          transform: scale(1.5);
          margin-right: 10px;
          vertical-align: text-bottom;
          display: inline-block;
          // background: url('/image/avatar1.png') 100% 100% / cover;
        }
        .display-name {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
      .search-global {
        border-radius: 6px;
        background: #fff;
        width: 280px;
        .ant-input {
          background: #fff;
        }
      }
    }
    .page-header-content {
      flex: 1;
      width: 100%;
      height: 64px;
      padding: 10px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    & + div {
      overflow: auto;
      padding: 0px 10px 16px 16px;
      margin-right: 6px;
      height: ~'calc(100vh - 50px)';
      box-sizing: border-box;
    }
  }
}
