.event-container {
  padding: 16px 10px;
  background: #fff;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  height: 100%;
  .event-switch {
    .ant-radio-button-wrapper {
      padding: 0 10px;
    }
  }
}
