@keyframes growProgressBar {
  0%,
  33% {
    --pgPercentage: 0;
  }
  100% {
    --pgPercentage: var(--value);
  }
}

@property --pgPercentage {
  syntax: '<number>';
  inherits: false;
  initial-value: 0;
}

div[role='progressbar'] {
  --size: 80px;
  --pgPercentage: var(--value);
  animation: growProgressBar 1s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: radial-gradient(closest-side, var(--progressColor) 94%, transparent 0 99.9%, var(--progressColor) 0),
    conic-gradient(var(--background) calc(var(--pgPercentage) * 1%), var(--borderColor) 0);
  font-size: 32px;
  color: var(--background);
}
