.fc-ad {
  img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  .content {
    width: 100%;
    height: 100%;
    position: relative;
    animation-fill-mode: both;
    opacity: 0;
  }

  .slideswitch {
    overflow: hidden;
    .shrink {
      animation-name: shrink !important;
      animation-duration: 0.5s;
    }
    .grow {
      animation-name: grow !important;
      animation-duration: 0.5s;
    }
    .flip {
      animation-name: flip !important;
      animation-duration: 0.5s;
      backface-visibility: hidden;
    }
    .slide_from_left {
      animation-name: slide_from_left !important;
      animation-duration: 0.5s;
    }
    .fade_in {
      animation-name: fade_in;
      animation-duration: 0.5s;
    }
  }
}

@keyframes fade_in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide_from_left {
  from {
    opacity: 0;
    transform: translateX(100vw);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes flip {
  0% {
    opacity: 0;
    transform: rotateY(180deg) translateX(0);
  }
  100% {
    opacity: 1;
    transform: rotateY(0deg) translateX(0);
  }
}
@keyframes grow {
  0% {
    opacity: 0;
    transform: scale(0, 0);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}
@keyframes shrink {
  0% {
    opacity: 0;
    transform: scale(3, 3);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}
