#root,
.App {
  height: 100%;
}
html {
  --slider-rail: linear-gradient(to right, #45d678 0, #45d678 100%);
}

.App {
  display: flex;
  color: #333752;
  background: #f9f9f9;
  .content {
    flex: 1;
    height: 100%;
    overflow: auto;
  }
}
