.radio-button-with-dropdown {
}

.radio-button-with-dropdown-menu.ant-dropdown {
  .ant-dropdown-menu {
    .ant-dropdown-menu-title-content {
      display: block;
      max-width: 300px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
